{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Le6QdCfLBDYzGUJoDe7-9",
      "type": "rectangle",
      "x": 711,
      "y": 113,
      "width": 324,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 312545175,
      "version": 111,
      "versionNonce": 743886487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WybojeteGKcnZDs2BAj0",
          "type": "arrow"
        },
        {
          "id": "BTjdPTJMdran-ZymHnT4D",
          "type": "arrow"
        },
        {
          "id": "K9fAEgHZLKZzXfURW-u47",
          "type": "arrow"
        },
        {
          "id": "xvNgU9T6wBhnfo7n_cRhP",
          "type": "arrow"
        }
      ],
      "updated": 1683651106337,
      "link": null,
      "locked": false
    },
    {
      "id": "Izq53reaXc7klVh7pLHQE",
      "type": "text",
      "x": 774,
      "y": 125,
      "width": 147.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799293015,
      "version": 81,
      "versionNonce": 2030822585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650988503,
      "link": null,
      "locked": false,
      "text": "    back2front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    back2front",
      "lineHeight": 1.25
    },
    {
      "id": "6WybojeteGKcnZDs2BAj0",
      "type": "arrow",
      "x": 1036,
      "y": 160,
      "width": 258,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391788153,
      "version": 46,
      "versionNonce": 1741933401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651016232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le6QdCfLBDYzGUJoDe7-9",
        "focus": -0.017656090071647902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NPs3IBfKwhKLpjpJknBj2",
        "focus": 0.4184911009607812,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BTjdPTJMdran-ZymHnT4D",
      "type": "arrow",
      "x": 1035,
      "y": 212,
      "width": 270,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771509401,
      "version": 51,
      "versionNonce": 1251770489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650982092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le6QdCfLBDYzGUJoDe7-9",
        "focus": -0.01785714285714286,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4u8aq0E4AMKYRRs014ivg",
      "type": "arrow",
      "x": 1034,
      "y": 252,
      "width": 258,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1745357145,
      "version": 54,
      "versionNonce": 1143610871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650985724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iVdCC_yKXjNtJ5YWDwoep",
      "type": "ellipse",
      "x": 313,
      "y": 135,
      "width": 153,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327214489,
      "version": 43,
      "versionNonce": 2048504825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650993652,
      "link": null,
      "locked": false
    },
    {
      "id": "Er9irinFd0oG_gs9CtJm5",
      "type": "text",
      "x": 363,
      "y": 178,
      "width": 43.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680709337,
      "version": 27,
      "versionNonce": 1052123641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651004885,
      "link": null,
      "locked": false,
      "text": " app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " app",
      "lineHeight": 1.25
    },
    {
      "id": "NPs3IBfKwhKLpjpJknBj2",
      "type": "rectangle",
      "x": 1298,
      "y": 47,
      "width": 238,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 997292761,
      "version": 56,
      "versionNonce": 144962231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WybojeteGKcnZDs2BAj0",
          "type": "arrow"
        }
      ],
      "updated": 1683651016232,
      "link": null,
      "locked": false
    },
    {
      "id": "Dui-rc1jFO2x23zsKoICw",
      "type": "text",
      "x": 1357,
      "y": 73,
      "width": 143.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629063449,
      "version": 16,
      "versionNonce": 1460665559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651025944,
      "link": null,
      "locked": false,
      "text": "finance service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "finance service",
      "lineHeight": 1.25
    },
    {
      "id": "nPhbJ4b6uXyFNPJSuDQEm",
      "type": "rectangle",
      "x": 1306,
      "y": 183,
      "width": 270,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 264784375,
      "version": 66,
      "versionNonce": 1368101113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651033020,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvv5fOXvGQLMk3hKfArjZ",
      "type": "freedraw",
      "x": 1336,
      "y": 368,
      "width": 5,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191682327,
      "version": 15,
      "versionNonce": 17893111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651040539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          0,
          3
        ],
        [
          1,
          3
        ],
        [
          2,
          2
        ],
        [
          4,
          1
        ],
        [
          4,
          0
        ],
        [
          3,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "7UoND9w6Fdb_Iusd67Mhf",
      "type": "freedraw",
      "x": 1366,
      "y": 371,
      "width": 6,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429934585,
      "version": 13,
      "versionNonce": 1730296121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651042540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -4,
          0
        ],
        [
          -3,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          -2
        ],
        [
          1,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -2
      ]
    },
    {
      "id": "N8MJAhLJ7gZfaTFJR4Jb8",
      "type": "freedraw",
      "x": 1401,
      "y": 367,
      "width": 6,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042535127,
      "version": 17,
      "versionNonce": 1485982679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651043764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          -5,
          2
        ],
        [
          -4,
          2
        ],
        [
          -2,
          3
        ],
        [
          -1,
          3
        ],
        [
          0,
          3
        ],
        [
          1,
          3
        ],
        [
          0,
          3
        ],
        [
          -1,
          3
        ],
        [
          -3,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        3
      ]
    },
    {
      "id": "W6GSLIxFX5npHquvd0WCK",
      "type": "text",
      "x": 1329,
      "y": 329,
      "width": 79.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768571161,
      "version": 10,
      "versionNonce": 148178295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651050780,
      "link": null,
      "locked": false,
      "text": "others...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "others...",
      "lineHeight": 1.25
    },
    {
      "id": "MNHt_CZ7wI0PmzScZCQzZ",
      "type": "text",
      "x": 1348,
      "y": 218,
      "width": 154.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688656473,
      "version": 17,
      "versionNonce": 802435417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651060345,
      "link": null,
      "locked": false,
      "text": "currency service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "currency service",
      "lineHeight": 1.25
    },
    {
      "id": "K9fAEgHZLKZzXfURW-u47",
      "type": "arrow",
      "x": 1036,
      "y": 160,
      "width": 58,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 819371577,
      "version": 65,
      "versionNonce": 754612793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651073885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le6QdCfLBDYzGUJoDe7-9",
        "focus": -0.0858344702137335,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wIX_dq79NklXnqezfBuoH",
      "type": "arrow",
      "x": 1033,
      "y": 211,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208011545,
      "version": 23,
      "versionNonce": 1375145145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651079619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k4k8GNXhw4D-ptOWNn0yB",
      "type": "arrow",
      "x": 1033,
      "y": 249,
      "width": 45,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 911734615,
      "version": 19,
      "versionNonce": 354930039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651083232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oeNir15xCxrfVAJ0HX1EK",
      "type": "rectangle",
      "x": 815,
      "y": 165,
      "width": 163,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668796567,
      "version": 50,
      "versionNonce": 228017879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCnhYUd3LIYIG89iBQQR2",
          "type": "arrow"
        }
      ],
      "updated": 1683651111162,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMtcBAQpD-tEIHmirwQWD",
      "type": "text",
      "x": 840,
      "y": 183,
      "width": 83.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205986999,
      "version": 24,
      "versionNonce": 651590105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651100688,
      "link": null,
      "locked": false,
      "text": "one body\nresponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "one body\nresponse",
      "lineHeight": 1.25
    },
    {
      "id": "xvNgU9T6wBhnfo7n_cRhP",
      "type": "arrow",
      "x": 465,
      "y": 193,
      "width": 245,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 293328569,
      "version": 53,
      "versionNonce": 1065148793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651106337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Le6QdCfLBDYzGUJoDe7-9",
        "focus": -0.10086616373288627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yCnhYUd3LIYIG89iBQQR2",
      "type": "arrow",
      "x": 812,
      "y": 206,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1070523319,
      "version": 34,
      "versionNonce": 1721337145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651111162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oeNir15xCxrfVAJ0HX1EK",
        "focus": 0.03529411764705883,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8q37xklqMbiB-bS5xDPzx",
      "type": "arrow",
      "x": 951,
      "y": 166,
      "width": 98,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255560183,
      "version": 26,
      "versionNonce": 554388503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651145494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jR8K2thtellp9kfvjoQpU",
        "focus": 0.24812803658188048,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jR8K2thtellp9kfvjoQpU",
      "type": "rectangle",
      "x": 985,
      "y": -5,
      "width": 270.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2109452951,
      "version": 52,
      "versionNonce": 1093690585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8q37xklqMbiB-bS5xDPzx",
          "type": "arrow"
        }
      ],
      "updated": 1683651145494,
      "link": null,
      "locked": false
    },
    {
      "id": "NXzLMjefGACUBsw36rghg",
      "type": "text",
      "x": 999,
      "y": 6,
      "width": 234.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146199575,
      "version": 76,
      "versionNonce": 1623455511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651166714,
      "link": null,
      "locked": false,
      "text": "also handle some errors\nand timeouts and etc ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "also handle some errors\nand timeouts and etc ",
      "lineHeight": 1.25
    },
    {
      "id": "FTSk0IZnbgY5G7Z0NMSDs",
      "type": "text",
      "x": 528,
      "y": 168,
      "width": 74.91990661621094,
      "height": 25,
      "angle": 0.04593919888942466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763558967,
      "version": 16,
      "versionNonce": 1205345945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683651182306,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2074697783,
      "isDeleted": false,
      "id": "XUomPetKz9Cdf40sXEJFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.971143185617052,
      "x": 1084.5400466918945,
      "y": 96.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91990661621094,
      "height": 25,
      "seed": 2066104759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651197514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 429186809,
      "isDeleted": false,
      "id": "Mu6IieX14oMX43Eht0QeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04593919888942466,
      "x": 1120.5400466918945,
      "y": 186.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91990661621094,
      "height": 25,
      "seed": 1634500599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651191123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1559973017,
      "isDeleted": false,
      "id": "EEl-qf5EIppE1iWwIc0Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3378781882402784,
      "x": 1135.5400466918945,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91990661621094,
      "height": 25,
      "seed": 426257975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683651194488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}