{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "xpupsbTj2looKn58g_puS",
      "type": "rectangle",
      "x": 843,
      "y": 214,
      "width": 305,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 29068473,
      "version": 59,
      "versionNonce": 1299066487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZdLpy1cT7hgX3AjzcU7K",
          "type": "arrow"
        },
        {
          "id": "JRG5A6cVbnn_4VF4z0xJG",
          "type": "arrow"
        },
        {
          "id": "4Lgc09DI4Dpg32aK3jyU3",
          "type": "arrow"
        }
      ],
      "updated": 1683650146547,
      "link": null,
      "locked": false
    },
    {
      "id": "L43T-xP4TEXWKUrVwBmO5",
      "type": "text",
      "x": 873,
      "y": 238,
      "width": 250.91969299316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454886327,
      "version": 82,
      "versionNonce": 1919331577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5YSUfl60FSNnTtEm-hRT",
          "type": "arrow"
        }
      ],
      "updated": 1683650115399,
      "link": null,
      "locked": false,
      "text": "      tgnotifier\nreceive message and try \nsend to user (if he linked\naccount)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "      tgnotifier\nreceive message and try \nsend to user (if he linked\naccount)",
      "lineHeight": 1.25
    },
    {
      "id": "YZdLpy1cT7hgX3AjzcU7K",
      "type": "arrow",
      "x": 620,
      "y": 281,
      "width": 221,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2016321593,
      "version": 18,
      "versionNonce": 217023065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650038283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xpupsbTj2looKn58g_puS",
        "focus": 0.07714990672203166,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g7mK4Ot4q7slW6Hazr76p",
      "type": "rectangle",
      "x": 377,
      "y": 222,
      "width": 240,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1961370103,
      "version": 33,
      "versionNonce": 685627961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRG5A6cVbnn_4VF4z0xJG",
          "type": "arrow"
        }
      ],
      "updated": 1683650058207,
      "link": null,
      "locked": false
    },
    {
      "id": "CsJ8itCMAwf8efnbsnD3Q",
      "type": "text",
      "x": 433,
      "y": 272,
      "width": 109.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055511543,
      "version": 35,
      "versionNonce": 1348456249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650038283,
      "link": null,
      "locked": false,
      "text": "notificatins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "notificatins",
      "lineHeight": 1.25
    },
    {
      "id": "wo2TITZaHcTts2MefzPDP",
      "type": "text",
      "x": 711,
      "y": 242,
      "width": 33.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576239129,
      "version": 6,
      "versionNonce": 2030049335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650043313,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg",
      "lineHeight": 1.25
    },
    {
      "id": "JRG5A6cVbnn_4VF4z0xJG",
      "type": "arrow",
      "x": 936,
      "y": 211,
      "width": 441,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1742600535,
      "version": 199,
      "versionNonce": 1388736247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650058696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -199
        ],
        [
          -441,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpupsbTj2looKn58g_puS",
        "focus": -0.008955007432293619,
        "gap": 3
      },
      "endBinding": {
        "elementId": "g7mK4Ot4q7slW6Hazr76p",
        "focus": -0.4714000463335797,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-WdTY3dRpPqC7Zjjd5tpD",
      "type": "text",
      "x": 558.8018588485672,
      "y": 54.99374098057609,
      "width": 485.0279632568515,
      "height": 23.15304722224044,
      "angle": 6.277883374752801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277917207,
      "version": 344,
      "versionNonce": 767455961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650105714,
      "link": null,
      "locked": false,
      "text": "send requests for activate and disable notifications",
      "fontSize": 18.522437777792344,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000007,
      "containerId": null,
      "originalText": "send requests for activate and disable notifications",
      "lineHeight": 1.25
    },
    {
      "id": "z5YSUfl60FSNnTtEm-hRT",
      "type": "arrow",
      "x": 1148,
      "y": 278,
      "width": 229,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1258074041,
      "version": 76,
      "versionNonce": 205574647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650115399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L43T-xP4TEXWKUrVwBmO5",
        "focus": -0.23156879511313339,
        "gap": 24.080307006835938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9o-vb8sylF_aM1C9A7Mbt",
      "type": "ellipse",
      "x": 1378,
      "y": 240,
      "width": 95,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591256537,
      "version": 52,
      "versionNonce": 362522295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APduXjXxTIXQI3goeDEbQ"
        },
        {
          "id": "4Lgc09DI4Dpg32aK3jyU3",
          "type": "arrow"
        }
      ],
      "updated": 1683650141329,
      "link": null,
      "locked": false
    },
    {
      "id": "APduXjXxTIXQI3goeDEbQ",
      "type": "text",
      "x": 1409.7524471197132,
      "y": 257.4479617995717,
      "width": 31.319961547851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411592633,
      "version": 12,
      "versionNonce": 259284759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650128356,
      "link": null,
      "locked": false,
      "text": "tg \nusr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9o-vb8sylF_aM1C9A7Mbt",
      "originalText": "tg usr",
      "lineHeight": 1.25
    },
    {
      "id": "oJM_eVDcA7w3YXbItcf09",
      "type": "text",
      "x": 1203,
      "y": 250,
      "width": 33.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2045142071,
      "version": 4,
      "versionNonce": 165683097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650134768,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg",
      "lineHeight": 1.25
    },
    {
      "id": "4Lgc09DI4Dpg32aK3jyU3",
      "type": "arrow",
      "x": 1408,
      "y": 240,
      "width": 469,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 936035449,
      "version": 191,
      "versionNonce": 276554073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650146996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          -193
        ],
        [
          -469,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o-vb8sylF_aM1C9A7Mbt",
        "focus": 0.3605641845012387,
        "gap": 2.826876863903898
      },
      "endBinding": {
        "elementId": "xpupsbTj2looKn58g_puS",
        "focus": -0.6654337089221954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "my5Vqexb8lcR-ensz8BHD",
      "type": "text",
      "x": 1158.3983697509764,
      "y": 13,
      "width": 178.9213781738282,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17321529,
      "version": 64,
      "versionNonce": 881831929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683650167733,
      "link": null,
      "locked": false,
      "text": "request for settings",
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999993,
      "containerId": null,
      "originalText": "request for settings",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}