{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "o46L9ydPQ61uxTuFWtpJP",
      "type": "rectangle",
      "x": 791,
      "y": 299,
      "width": 349,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1589653721,
      "version": 62,
      "versionNonce": 210993591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LpQmqj9ebueSN1h_vdBn",
          "type": "arrow"
        },
        {
          "id": "UhbwckMmwqg3aUk-TVVCU",
          "type": "arrow"
        }
      ],
      "updated": 1683649138991,
      "link": null,
      "locked": false
    },
    {
      "id": "j2qA1jh5Ys-LEtDWYB5HQ",
      "type": "text",
      "x": 819,
      "y": 317,
      "width": 190.73977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616602807,
      "version": 27,
      "versionNonce": 1504172345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138991,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.25
    },
    {
      "id": "3LpQmqj9ebueSN1h_vdBn",
      "type": "arrow",
      "x": 530,
      "y": 263,
      "width": 256,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1351033399,
      "version": 59,
      "versionNonce": 1481126615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o46L9ydPQ61uxTuFWtpJP",
        "focus": -0.12119506829692536,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhbwckMmwqg3aUk-TVVCU",
      "type": "arrow",
      "x": 480,
      "y": 447,
      "width": 308,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1615519769,
      "version": 56,
      "versionNonce": 1437223449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o46L9ydPQ61uxTuFWtpJP",
        "focus": 0.09368340572283766,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uY_769RLW1qcbjmwmOCZH",
      "type": "freedraw",
      "x": 328,
      "y": 230,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669558041,
      "version": 7,
      "versionNonce": 1753858039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MSU0QS2WHk_XoRGIFpG4g",
      "type": "ellipse",
      "x": 382,
      "y": 201,
      "width": 147,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 690150935,
      "version": 57,
      "versionNonce": 233545465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138991,
      "link": null,
      "locked": false
    },
    {
      "id": "H8M2-VQun1Iw3VYdGhGpq",
      "type": "ellipse",
      "x": 364,
      "y": 395,
      "width": 114,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 991756985,
      "version": 44,
      "versionNonce": 1331472663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRJr8jxu6LHrf_5o3MyyX"
        }
      ],
      "updated": 1683649138991,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRJr8jxu6LHrf_5o3MyyX",
      "type": "text",
      "x": 388.0849510089879,
      "y": 424.9479617995717,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762268441,
      "version": 50,
      "versionNonce": 1626298329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138991,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H8M2-VQun1Iw3VYdGhGpq",
      "originalText": " service",
      "lineHeight": 1.25
    },
    {
      "id": "JVpc2MnPm8pJY4dr1mhru",
      "type": "text",
      "x": 402,
      "y": 232,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668772249,
      "version": 22,
      "versionNonce": 1781886519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138992,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "szW3ikV2gLh2B8Vjw5pnz",
      "type": "text",
      "x": 822,
      "y": 365,
      "width": 214.27975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1258617975,
      "version": 66,
      "versionNonce": 1459260535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138992,
      "link": null,
      "locked": false,
      "text": "There logic of sending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "There logic of sending",
      "lineHeight": 1.25
    },
    {
      "id": "0fXQRiO_KbbvBsG955NXm",
      "type": "arrow",
      "x": 1139,
      "y": 333,
      "width": 279,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 382024087,
      "version": 71,
      "versionNonce": 354146937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gejiKBSbBtN0bUA47zc3X",
      "type": "rectangle",
      "x": 1414,
      "y": 189,
      "width": 304,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630163191,
      "version": 75,
      "versionNonce": 1056957847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649138992,
      "link": null,
      "locked": false
    },
    {
      "id": "X2AYrDp6IqEMJsbmCy4q_",
      "type": "text",
      "x": 1439,
      "y": 210,
      "width": 267.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799166647,
      "version": 78,
      "versionNonce": 1651366039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2wVgGAh8h-74WJ_p533e",
          "type": "arrow"
        }
      ],
      "updated": 1683649190146,
      "link": null,
      "locked": false,
      "text": "Tgnotifier - send messages\nto user in telegram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Tgnotifier - send messages\nto user in telegram",
      "lineHeight": 1.25
    },
    {
      "id": "2jGsl4D4O31EsCJVcLj_V",
      "type": "ellipse",
      "x": 1818,
      "y": 217,
      "width": 98,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 742687383,
      "version": 61,
      "versionNonce": 1920249271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2wVgGAh8h-74WJ_p533e",
          "type": "arrow"
        }
      ],
      "updated": 1683649190147,
      "link": null,
      "locked": false
    },
    {
      "id": "c2wVgGAh8h-74WJ_p533e",
      "type": "arrow",
      "x": 1717,
      "y": 256,
      "width": 98,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478069913,
      "version": 36,
      "versionNonce": 644538457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649190147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2AYrDp6IqEMJsbmCy4q_",
        "focus": 0.5699135272161248,
        "gap": 10.9403076171875
      },
      "endBinding": {
        "elementId": "2jGsl4D4O31EsCJVcLj_V",
        "focus": -0.002109935255496666,
        "gap": 3.027021501053298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifbbfCTCC-wqKaIJe1eiN",
      "type": "text",
      "x": 1834,
      "y": 240,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984571417,
      "version": 7,
      "versionNonce": 1400277177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649198986,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "_JD0hFU3b4YZja8BNd0Fe",
      "type": "arrow",
      "x": 1139,
      "y": 383,
      "width": 257,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 284625305,
      "version": 63,
      "versionNonce": 1422943417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649210844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Ga8PW18uFg72rXpbsALr",
      "type": "rectangle",
      "x": 1406,
      "y": 414,
      "width": 260,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 45442457,
      "version": 53,
      "versionNonce": 937531481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649215617,
      "link": null,
      "locked": false
    },
    {
      "id": "8HFfXuxxl6w11s0VzdmKU",
      "type": "text",
      "x": 1428,
      "y": 437,
      "width": 230.87973022460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569291767,
      "version": 85,
      "versionNonce": 1371070263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649256064,
      "link": null,
      "locked": false,
      "text": "Maybe other service in \nfuture (email or smth)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Maybe other service in \nfuture (email or smth)",
      "lineHeight": 1.25
    },
    {
      "id": "lO85FSClxCjlspHb7Aest",
      "type": "text",
      "x": 1201.6885247939126,
      "y": 277.27224034649447,
      "width": 90.47988891601562,
      "height": 25,
      "angle": 6.055795805819653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574216281,
      "version": 60,
      "versionNonce": 798698999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683649309012,
      "link": null,
      "locked": false,
      "text": "messsage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "messsage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1209515479,
      "isDeleted": false,
      "id": "DytedzM9szR5XYiCBFyGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.28605144171731833,
      "x": 1233.7600555419922,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.47988891601562,
      "height": 25,
      "seed": 454396377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683649324692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messsage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messsage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 481507191,
      "isDeleted": false,
      "id": "yaKS9zgZwqzgA0eyOmkk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.28605144171731833,
      "x": 578.7600555419922,
      "y": 245.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.47988891601562,
      "height": 25,
      "seed": 723786393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683649338150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messsage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messsage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 185582199,
      "isDeleted": false,
      "id": "TStm9BrzcwcDQRqu5vmS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.13717304946831,
      "x": 572.7600555419922,
      "y": 380.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.47988891601562,
      "height": 25,
      "seed": 352781751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683649347311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messsage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messsage",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}